<head>

  <meta charset="UTF-8">
  <title>Lystan - Afro Tech & Afro House DJ</title>
  <meta name="author" content="Lystan">
  <meta name="description" content="Lystan, Brno-based Afro Tech & Afro House DJ. Shamanic DJ sets that make you move. Book me for gigs in London, Paris, Greece, Dubai & more. Fresh tunes, pure vibes! 😝">
  <meta name="keywords" content="Lystan, Afro Tech DJ, Afro House DJ, Brno DJ, book DJ Vienna, book DJ Prague, book DJ London, book DJ Amsterdam, book DJ Paris, book DJ Greece, book DJ Dubai, shamanic DJ, trance DJ sets, DJ performances, Afro Tech music">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="theme-color" content="#333366">

  <!-- Open Graph Tags for Social Sharing -->
  <meta property="og:title" content="Lystan - Afro Tech & Afro House DJ">
  <meta property="og:description" content="Lystan, Brno-based Afro Tech & Afro House DJ. Shamanic DJ sets that make you move. Book me for gigs in London, Paris, Greece, Dubai & more. Fresh tunes, pure vibes! 😝">
  <meta property="og:image" content="https://lystan.com/data/lystan-afro-tech-dj-og-image.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lystan.com">

  <!-- Favicon and Icon Setup -->
  <link rel="icon" type="image/svg+xml" href="/data/favicon.svg">  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/data/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/data/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/data/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/data/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/data/apple-touch-icon.png">
  <link rel="manifest" href="/data/site.webmanifest">
  
  <!-- Font Preloading -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<style>

/* Global */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: #fff;
  font-family: "Mulish", sans-serif;
  font-size: 1vh;
  letter-spacing: 0.09em;
  scroll-behavior: smooth;
  background: rgb(51, 102, 204);
  background: linear-gradient(
    108deg,
    rgba(51, 102, 204, 1) 0%,
    rgba(51, 51, 102, 1) 100%
  );
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  align-items: center;
  overscroll-behavior-y: contain;
  min-height: 100vh;
}

@media (max-width: 50vh) {
  html {
    font-size: 2vw;
  }
}

.html-insta {
  font-size: 7.2px;
}

@media (max-width: 360px) {
  .html-insta {
    font-size: 6.6px;
  }
}

/* Elements */

.container {
  padding: 3rem;
  width: 100%;
  max-width: 90rem;
  display: flex;
  flex-flow: column;
}

.header {
  z-index: 3;
  margin-top: 6rem;
  min-height: 45rem;
  justify-content: center;
  align-items: center;
  animation: 1.5s load-header;
}

@media (min-width: 100vh) {
  .container {
    padding: 3rem;
  }

  .header {
    min-height: 51rem;
  }
}

@keyframes load-header {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.footer {
  margin-top: auto;
  margin-bottom: 6rem;
  justify-content: center;
  align-items: center;
}

/* Logo */

.logo {
  height: 5.1rem;
  fill: #ffffff;
}

/* Typography */

.center {
  text-align: justify;
  text-align-last: center;
}

.justify {
  text-align: justify;
}

h2 {
  font-size: 2.1rem;
  font-weight: 400;
  word-break: keep-all;
  margin: 0 1.5rem;
}

p {
  font-size: 1.8rem;
  font-weight: 400;
  word-break: keep-all;
  line-height: 1.38em;
  margin: 0 1.5rem;
}

.copyright {
  font-size: 1.65rem;
  color: #cccccc;
  margin: 12rem 1.5rem 0;
}

strong {
  font-weight: 500;
  color: #66b3ff;
}

.social-links {
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.social-links > * {
  margin-right: 2.4rem;
}

.social-links > *:last-child {
  margin-right: 0;
}

.icon {
  width: 4.5rem;
  fill: #ffffff;
}

.beat-1 {
  animation: beat 12s step-end infinite;
}

.beat-2 {
  animation: beat 12s step-end 1s infinite;
}

.beat-3 {
  animation: beat 12s step-end 2s infinite;
}

.beat-4 {
  animation: beat 12s step-end 3s infinite;
}

.beat-5 {
  animation: beat 12s step-end 4s infinite;
}

.beat-6 {
  animation: beat 12s step-end 5s infinite;
}

.beat-7 {
  animation: beat 12s step-end 6s infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  97% {
    transform: scale(1.15);
  }
  98% {
    transform: scale(1);
  }
  99% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/* Links & Buttons */

a {
  color: inherit;
}

.header > a:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.social-links > a:hover {
  transform: scale(1.075);
  cursor: pointer;
}

.links > * {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 3rem;
}

.links > *:last-child {
  margin-bottom: 0;
}

.button {
  min-height: 9rem;
  background: #111111;
  border-radius: 1.2rem;
  box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  font-size: 2.1rem;
  font-weight: 400;
  word-break: keep-all;
}

.button:hover {
  transform: scale(1.012);
  cursor: pointer;
}

/* Aesthetics */

.display-none {
  display: none;
}

.loading-screen {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #111111;
  animation: 3s load-screen;
  opacity: 0;
  pointer-events: none;
}

@keyframes load-screen {
  0% {
    opacity: 1;
  }
  67% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loading-bar {
  background: #ffffff;
  background: linear-gradient(
    108deg,
    rgba(51, 102, 204, 1) 0%,
    rgba(51, 51, 102, 1) 100%
  );
  height: 0.48rem;
  animation: 1.8s loading-bar linear;
}

@keyframes loading-bar {
  0% {
    width: 0;
  }
  100% {
    width: 100vw;
  }
}

/* Slideshow / Top Image */

#slide-show {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 84rem;
  background: rgba(51, 51, 153, 1);
  overflow: hidden;
  -webkit-mask-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) .75%,
    rgba(0, 0, 0, 1) 75%
  );
  mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) .75%, rgba(0, 0, 0, 1) 75%);
}

.top-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.ti-1 {
  animation: 12s opacity-1 step-end 2s infinite, 12s zoom-1 linear 2s infinite;
}

.ti-2 {
  animation: 12s opacity-1 step-end 6s infinite, 12s zoom-1 linear 6s infinite;
}

.ti-3 {
  animation: 12s opacity-1 step-end 10s infinite, 12s zoom-1 linear 10s infinite;
}

@keyframes opacity-1 {
  0% {
    opacity: 1;
  }
  34% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes zoom-1 {
  0% {
    transform: scale(1);
  }
  34% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1.15);
  }
}
  
</style>
  
</head>

<body>

  <h1 class="display-none">Lystan</h1>

  <div class="loading-screen">
    <div class="loading-bar"></div>
  </div>

  <div id="slide-show">
    <div class="top-img ti-3" style="background-image: url('https://lystan.com/data/lystan-slideshow-1.jpg'); background-position: 66% 21%;"></div>
    <div class="top-img ti-2" style="background-image: url('https://lystan.com/data/lystan-slideshow-3.jpg'); background-position: 54% 24%;"></div>
    <div class="top-img ti-1" style="background-image: url('https://lystan.com/data/lystan-slideshow-2.jpg'); background-position: 100% 48%;"></div>
    <div class="top-img overlay"></div>
  </div>

  <div class="container header">
    <a href="https://www.lystan.com/">
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="56 52 777 117" fill="none">
        <path xmlns="http://www.w3.org/2000/svg" d="M753 97.4329V134H737V98H742L742 82H755.134L817 123.567V86.9996H833V123H828L828 139H814.867L753 97.4329Z" />
        <path xmlns="http://www.w3.org/2000/svg" d="M634.055 82H646.942L695 131.103L692.04 134H678.246L641.055 96H639.942L602.75 134H588.957L585.997 131.103L634.055 82Z" />
        <path xmlns="http://www.w3.org/2000/svg" d="M458.5 82H558.5V92H542.5V97H516.5V134H500.5V97H474.5V92H458.5V82Z" />
        <path xmlns="http://www.w3.org/2000/svg" d="M342.501 82H410.501V93H358.501V97L410.501 124V134H394.501V139H326.501V128H378.501V124L326.5 97L326.501 87H342.501V82Z" />
        <path xmlns="http://www.w3.org/2000/svg" d="M178.479 82L176.589 84.8053L222.499 115.734V134H238.499V115.736L284.411 84.8053L282.521 82L263.518 82L230.862 104H230.138L197.482 82L178.479 82Z" />
        <path xmlns="http://www.w3.org/2000/svg" d="M73 87H57V134H73V139H150V124H73V87Z" />
      </svg>
    </a>
  </div>

  <div class="container center">
    <h2>Shaman of Afro Tech, Afro House & 3-Step. Spinning trance-inducing beats that make you move. 💣✨</h2>
  </div>

  <div class="container social-links">
    <a target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/lystan.music" aria-label="Instagram">
      <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon icon-instagram beat-1">
        <path d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394,4.615,4.615,0,0,0-1.1-1.694,4.61,4.61,0,0,0-1.7-1.1,7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456,4.615,4.615,0,0,0-1.694,1.1,4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394,4.615,4.615,0,0,0,1.1,1.694,4.61,4.61,0,0,0,1.7,1.1,7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456,4.9,4.9,0,0,0,2.8-2.8,7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077,3.9,3.9,0,0,1-2.228,2.229,6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388,3.627,3.627,0,0,1-1.35-.879,3.631,3.631,0,0,1-.879-1.349,6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388,3.627,3.627,0,0,1,1.35.879,3.631,3.631,0,0,1,.879,1.349,6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z"></path>
        <path d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path>
        <path d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z"></path>
      </svg>
    </a>
    <a target="_blank" title="TikTok" href="https://tiktok.com/@lystanmusic" aria-label="TikTok">
      <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon icon-tiktok beat-2">
        <path d="M9.37,23.5a7.468,7.468,0,0,1,0-14.936.537.537,0,0,1,.538.5v3.8a.542.542,0,0,1-.5.5,2.671,2.671,0,1,0,2.645,2.669.432.432,0,0,1,0-.05V1a.5.5,0,0,1,.5-.5h3.787a.5.5,0,0,1,.5.5A4.759,4.759,0,0,0,21.59,5.76a.5.5,0,0,1,.5.5L22.1,10a.533.533,0,0,1-.519.515,9.427,9.427,0,0,1-4.741-1.268v6.789A7.476,7.476,0,0,1,9.37,23.5ZM8.908,9.585a6.466,6.466,0,1,0,6.93,6.447V8.326a.5.5,0,0,1,.791-.407A8.441,8.441,0,0,0,21.1,9.5l-.006-2.76A5.761,5.761,0,0,1,15.859,1.5H13.051V16.032a.458.458,0,0,1,0,.053,3.672,3.672,0,1,1-4.14-3.695Z"></path>
      </svg>
    </a>
    <a target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/@lystanmusic" aria-label="YouTube">
      <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon icon-youtube beat-3">
        <path d="M12,20.55c-.3,0-7.279-.006-9.115-.5A3.375,3.375,0,0,1,.5,17.665,29.809,29.809,0,0,1,0,12,29.824,29.824,0,0,1,.5,6.334,3.375,3.375,0,0,1,2.885,3.948c1.836-.492,8.819-.5,9.115-.5s7.279.006,9.115.5A3.384,3.384,0,0,1,23.5,6.334,29.97,29.97,0,0,1,24,12a29.97,29.97,0,0,1-.5,5.666,3.384,3.384,0,0,1-2.388,2.386C19.279,20.544,12.3,20.55,12,20.55Zm0-16.1c-.072,0-7.146.006-8.857.464A2.377,2.377,0,0,0,1.464,6.593,29.566,29.566,0,0,0,1,12a29.566,29.566,0,0,0,.464,5.407,2.377,2.377,0,0,0,1.679,1.679c1.711.458,8.785.464,8.857.464s7.146-.006,8.857-.464a2.377,2.377,0,0,0,1.679-1.679A29.66,29.66,0,0,0,23,12a29.66,29.66,0,0,0-.464-5.407h0a2.377,2.377,0,0,0-1.679-1.679C19.146,4.456,12.071,4.45,12,4.45ZM9.7,15.95a.5.5,0,0,1-.5-.5V8.55a.5.5,0,0,1,.75-.433l5.975,3.45a.5.5,0,0,1,0,.866L9.95,15.883A.5.5,0,0,1,9.7,15.95Zm.5-6.534v5.168L14.675,12Z"></path>
      </svg>
    </a>
    <a target="_blank" rel="noopener" title="Spotify" href="https://open.spotify.com/user/5jx5wvxqljszs0xk68ucsr56d?si=4256adc0520d46a9" aria-label="Spotify">
      <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon beat-4">
        <path d="M18,10.561a.494.494,0,0,1-.245-.065,15.2,15.2,0,0,0-10.95-1.55.5.5,0,0,1-.232-.973A16.2,16.2,0,0,1,18.25,9.626a.5.5,0,0,1-.247.935Z"></path>
        <path d="M16.646,13.632a.5.5,0,0,1-.249-.066,12.459,12.459,0,0,0-9.121-1.292.5.5,0,1,1-.237-.971A13.458,13.458,0,0,1,16.9,12.7a.5.5,0,0,1-.25.933Z"></path>
        <path d="M15.312,16.583a.5.5,0,0,1-.251-.068,9.777,9.777,0,0,0-7.295-1.033.5.5,0,0,1-.245-.97,10.768,10.768,0,0,1,8.043,1.139.5.5,0,0,1-.252.932Z"></path>
        <path d="M12,23A11,11,0,1,1,23,12,11.013,11.013,0,0,1,12,23ZM12,2A10,10,0,1,0,22,12,10.011,10.011,0,0,0,12,2Z"></path>
      </svg>
    </a>
    <a target="_blank" rel="noopener" title="SoundCloud" href="https://soundcloud.com/lystan" aria-label="SoundCloud">
      <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon beat-5">
        <path d="M19.119,19.071H9.262a.5.5,0,0,1,0-1h9.857a3.881,3.881,0,1,0,0-7.761,1.084,1.084,0,0,0-.161.016l-.165.019a.482.482,0,0,1-.515-.334A6.055,6.055,0,0,0,9.513,6.748a.5.5,0,0,1-.5-.866A7.056,7.056,0,0,1,19.082,9.31h.037a4.881,4.881,0,1,1,0,9.761Z"></path>
        <path d="M.5,17.429a.5.5,0,0,1-.5-.5V10.357a.5.5,0,0,1,1,0v6.572A.5.5,0,0,1,.5,17.429Z"></path>
        <path d="M3.238,19.071a.5.5,0,0,1-.5-.5V7.619a.5.5,0,0,1,1,0V18.571A.5.5,0,0,1,3.238,19.071Z"></path>
        <path d="M5.977,19.071a.5.5,0,0,1-.5-.5V8.714a.5.5,0,0,1,1,0v9.857A.5.5,0,0,1,5.977,19.071Z"></path>
      </svg>
    </a>
    <a target="_blank" rel="noopener" title="Email" href="mailto:bookings@lystan.com" aria-label="Email">
      <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon icon-email beat-6">
        <path d="M18.821,20.5H5.179A3.683,3.683,0,0,1,1.5,16.821V7.179A3.683,3.683,0,0,1,5.179,3.5H18.821A3.683,3.683,0,0,1,22.5,7.179v9.642A3.683,3.683,0,0,1,18.821,20.5ZM5.179,4.5A2.682,2.682,0,0,0,2.5,7.179v9.642A2.682,2.682,0,0,0,5.179,19.5H18.821A2.682,2.682,0,0,0,21.5,16.821V7.179A2.682,2.682,0,0,0,18.821,4.5Z"></path>
        <path d="M12,14.209a.5.5,0,0,1-.346-.138L4.286,7.028a.5.5,0,0,1,.691-.723L12,13.018l7.023-6.713a.5.5,0,1,1,.691.723l-7.368,7.043A.5.5,0,0,1,12,14.209Z"></path>
        <path d="M4.7,17.833a.5.5,0,0,1-.347-.86l5.54-5.31a.5.5,0,0,1,.692.722L5.048,17.694A.5.5,0,0,1,4.7,17.833Z"></path>
        <path d="M19.3,17.832a.5.5,0,0,1-.346-.139l-5.538-5.308a.5.5,0,0,1,.692-.722l5.538,5.308a.5.5,0,0,1-.346.861Z"></path>
      </svg>
    </a>
  </div>

  <div class="container center">
    <p>Baked in 120 BPMs for nearly two decades, I’m a South African sound rider with NYC club king roots. 🎧 I craft Afro Tech journeys that hit deep—fresh tunes, pure vibes, no fluff. I provide experiences. Book me before I vanish into Ableton again. 😝</p>
  </div>

  <div class="container center links">
    <a class="button" href="https://linktr.ee/lystan/" target="_blank">Check the freshest stuff →</a>
    <a class="button" href="mailto:bookings@lystan.com" target="_blank">Book me for your next gig →</a>
  </div>

  <div class="container footer center">
    <div class="copyright">© <span id="year">2024</span> Lystan Music - All rights reserved</div>
  </div>

<script>

/* Copyright Date */

const y = new Date();
let year = y.getFullYear();
document.getElementById("year").innerHTML = year;

/* Slideshow / Top Image 

var wh = window.innerHeight;
var ss = document.getElementById("slide-show");
  
window.onscroll = function() {
  var currentScroll = window.scrollY;
  ss.style.top = currentScroll / 2 + "px";
  ss.style.opacity = 1 - currentScroll / wh;
}; */

</script>

</body>
